[Debug]

Default Cogs = Listener Slash
Cog List = Ctrl Listener Roles Slash

[Roles]

# A role that lets someone add/remove certain roles from users without the Manage Roles
# permission which can be dangerous - i.e. someone might delete all roles to troll.
manage member roles = 

# Verified role 
verified = 

# Unverified role
unverified = 

[Slash]

# Guild ID(s) for the slash command. Global slash commands take up to an hour to register
# and specifying guild ID makes it instant
Guild = 

# Default avatar for webhook messages
Default Avatar = 

# Number used in the anon slash command
Secret Num = 
